{
  "name": "cabinet-quoting-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Cabinet quoting tool for installers",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && npm run build --prefix backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "node backend/dist/index.js",
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["cabinet", "quoting", "react", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
